app.version=0.0.1
file.upload-dir=D:/Endava/DevelopmentRampUp/FirstService/FileUploads
queue.name=JoinerQueue

server.port=5600

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=500KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB


spring.rabbitmq.dynamic=true
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.0.10
